[platformio]
name = "Molonary1D hardware code"
lib_dir = firmware/libs/

src_dir = ./

[env]
platform = atmelsam
;platform_packages =
;  framework-arduino-samd@~1.8.6
board = mkrwan1310
framework = arduino
build_type = debug
lib_deps =
  ; name-based (built-in library in framework)
  adafruit/Adafruit BusIO @ ^1.14.0 
  ;WARNING : Needed though it doesn't appear to : used by MKRWAN and LoRa libraries to communicate through SPI.
  ;Unnecessary when using MKRWAN or LoRa without SPI, or SPI without MKRWAN or LoRa, but necessary for cross use.  
  Arduino Low Power
  SD
  LoRa
  LoRaWAN
  LoRaModem
  RTCLib
  MKRWAN
  Queue
  RTCZero
  FlashStorage



;-----------------------------------------------------------------------------------------------------

[env:main_sensor]
;build_type = debug
build_src_filter =-<*> +<firmware/mains_ino/sensor/**>
upload_protocol = sam-ba
upload_port = /dev/cu.usbmodem1101

[env:main_relay]
;build_type = debug
build_src_filter =-<*> +<firmware/mains_ino/relay/**>
upload_protocol = sam-ba
upload_port = /dev/cu.usbmodem1101

;---------------------------------------------------------------
;----------------Libraries Tests--------------------------------
;---------------------------------------------------------------

[env:Time_test]
;build_type = debug
build_src_filter =-<*> +<tests/libs_test/Time_test/**>

[env:handshake_master]
build_src_filter =-<*> +<tests/test_handshake/handshake_master/**>

[env:handshake_slave]
build_src_filter =-<*> +<tests/test_handshake/handshake_slave/**>

;----------------Libraries Tests 2024---------------------------

[env:test_Relay_Lora]
;build_type = debug
build_src_filter =-<*> +<tests/Relay_Lora/**>

[env:test_Sensor_Lora]
;build_type = debug
build_src_filter =-<*> +<tests/Sensor_Lora/**>

[env:test_serial_monitor]
;build_type = debug
build_src_filter =-<*> +<tests/test_serial_monitor/**>

;---------------------------------------------------------------
;---------------------Demo codes--------------------------------
;---------------------------------------------------------------

[env:demo_sensor]
build_src_filter = -<*> +<firmware/mains_ino/demo/demo_sensor/**>

[env:demo_relay]
build_src_filter = -<*> +<firmware/mains_ino/demo/demo_relay/**>