[platformio]
name = "Molonary1D hardware code"
lib_dir = field_code/libs/

src_dir = ./

[env]
platform = atmelsam
;platform_packages =
;  framework-arduino-samd@~1.8.6
board = mkrwan1310
framework = arduino
build_type = debug
lib_deps =
  ; name-based (built-in library in framework)
  adafruit/Adafruit BusIO @ ^1.14.0 
  ;WARNING : Needed though it doesn't appear to : used by MKRWAN and LoRa libraries to communicate through SPI.
  ;Unnecessary when using MKRWAN or LoRa without SPI, or SPI without MKRWAN or LoRa, but necessary for cross use.  
  Arduino Low Power
  SD
  LoRa
  RTCLib
  MKRWAN
  Queue
  RTCZero
  FlashStorage
  ; our cusotom libraries :
;  file://field_code/libs/LoRa_Molonari
;  file://field_code/libs/LoRaWan_Molonari
;  file://field_code/libs/shared/vrac/

[env:test_Relay_Lora]
;build_type = debug
build_src_filter =-<*> +<tests/Relay_Lora/**>

[env:test_Sensor_Lora]
;build_type = debug
build_src_filter =-<*> +<tests/Sensor_Lora/**>

;-----------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------------

[env:main_sensor]
;build_type = debug
build_src_filter =-<*> +<field_code/mains_ino/sensor/**>

[env:main_relay]
;build_type = debug
build_src_filter =-<*> +<field_code/mains_ino/relay/**>

[env:main_gateway]
;build_type = debug
build_src_filter =-<*> +<field_code/mains_ino/gateway/**>

[env:writer_lalie]
;build_type = debug
build_src_filter =-<*> +<field_code/libs/Writer/**>
;build_src_filter =-<*> +<field_code/mains_ino/gateway/**>

[env:capteur_louise]
;build_type = debug
build_src_filter =-<*> +<field_code/capteur_louise/**>

;---------------------------------------------------------------
;----------------Libraries Tests--------------------------------
;---------------------------------------------------------------

[env:Time_test]
;build_type = debug
build_src_filter =-<*> +<tests/libs_test/Time_test/**>